$commonObj ------ 全局变量

===========================================================================================================================================
$commonObj.loadPage ------ 请求模块

$commonObj.loadPage({
	container :	//模块容器【jquery对象】
	pageUrl :	//模块路径
	pageScript :	//模块对应的脚本文件
	onLoaded :	//模块加载完成后回调
})
============================================================================================================================================
$commonObj.loadListData ------ JSON数组对象刷值

$commonObj.loadListData({
	sourceDataList :	//数据源 【数组对象格式】
	dataListRootNode :	//数据渲染一级根节点  整个数组【jquery对象】
	dataListChildNode :	//数据渲染二级根节点  数组对象里的一个对象【jquery对象】
	dataAttrName :		//数据刷值的属性名称  根据哪一个属性名来刷值【string】
	dataHandleFn : function(childNode,index){}	//刷值过程中执行的回调函数  传入的参数:二级子节点 和 该对象在数组中的index
})
=============================================================================================================================================
$commonObj.loadSingleData ------ JSON对象刷值

$commonObj.loadSingleData({
	sourceData :	//数据源  对象格式
	dataRootNode :	//数据渲染根节点  整个对象【jquery对象】
	dataAttrName :	//数据刷值的属性名称  根据哪一个属性名来刷值【string】
	dataHandleFn : function(){}	//刷值完成后执行的回调函数
})
=============================================================================================================================================
$commonObj.loadingStart ------ loading初始化

$commonObj.loadingStart(参数:loading初始化的容器【jquery对象】)
------------------------------------------------------------------------------
$commonObj.loadingStop ------ loading移除

$commonObj.loadingStop(参数:loading所在的容器【jquery对象】)
=============================================================================================================================================
$commonObj.isEmpty ------ 判断是否存在

$commonObj.isEmpty(参数:需要进行判断的对象)【如果存在返回false，不存在返回true】
=============================================================================================================================================
$commonObj.nullToEmpty ------ 判断是否为空

$commonObj.nullToEmpty(参数：需要进行判断的对象)【如果为空返回"",不为空返回判断对象】
=============================================================================================================================================
$commonObj.getRequestByUrl ----- 解析url传参

$commonObj.nullToEmpty()【返回值是url传过来的参数，为对象格式】
=============================================================================================================================================
$commonObj.getCurrentTime ----- 获取当前时间

$commonObj.getCurrentTime()【返回值为当前时间，格式需要再做修改】
=============================================================================================================================================


















